# ejb-using-spring

./: .gitignore  README.md  pom.xml
src/main/java/routis/examples/: Echo.java  EchoEjbImpl.java
src/main/java/routis/examples/spring/: Foo.java
src/main/java/routis/examples/spring/defimpl/: GreetingSrvDefaultImpl.java
src/main/java/routis/examples/spring/tstimpl/: GreetingSrvTestImpl.java
src/main/resources/: beanRefContext.xml  services-context.xml
src/main/webapp/WEB-INF/: web.xml
